<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
  <meta name="msapplication-tap-highlight" content="no" />                <link href="lib/css/ionic.css" rel="stylesheet">
                <link rel="stylesheet" type="text/css" href="lib/css/ng-tags-input.css">
                <link rel="stylesheet" type="text/css" href="css/skin.min.css">
                <script src="lib/js/ionic.bundle.js"></script>
	            <script src="lib/js/ng-cordova.js"></script>
			<!--	<script type="text/javascript" src="cordova.js"></script>    
				<script type="text/javascript" src="cordova_plugins.js"></script>   --> 
				<script type="text/javascript" src="https://www.google.com/jsapi"></script>       
				<script src="js/jquery-1.10.2.js"></script> 
				 <script type="text/javascript" src="js/oauth.js"></script>   
				<script src="js/app.js"></script>
				<script type="text/javascript" src="js/tinymce.min.js"></script>
				<script type="text/javascript" src="js/tinymce.js"></script>
				<script type="text/javascript" src="js/ng-tags-input.js"></script>
				<script type="text/javascript" src="js/controller.js"></script>
				<script type="text/javascript" src="js/brightness.js"></script>
				<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
				<script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3&sensor=false&language=en"></script>
				<script src="js/jquery-1.10.2.min.js"></script>

		<style>
         
			.sampletitle {
				 display: -webkit-box;
				 -webkit-line-clamp: 2; /* number of lines to show */
				 -webkit-box-orient: vertical;
				 word-wrap: break-word !important;white-space: normal !important;
				 font-size: 14px;
				 margin: 0 25px;
				 line-height: 1.5em;
				 height: 3em;
				 overflow: hidden;
				 white-space: nowrap;
				 text-overflow: ellipsis;
				 width: 82%;
			}
			.doubleline {
				display: -webkit-box;
				-webkit-line-clamp: 1; /* number of lines to show */
				-webkit-box-orient: vertical;
				word-wrap: break-word !important;white-space: normal !important;
				font-size: 14px;
				margin: 0 10px;
				line-height: 1.5em;
				height: 3em;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				width: 82%;
			}
			
			
			.file-input-wrapper5 {
    width: 114px;
    height: 114px;
    overflow: hidden;
    position: relative;
    background-image: url(img/add_image.png);
    background-size: 100% 100%;
    border: none;
}
.file-input-wrapper5 > input[type="file"] {
    font-size: 200px;
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    background-image: url(img/add_image.png);
    background-size: 100% 100%;
    border: none;
}

.file-input-wrapper5 > .btn-file-input5 {
    display: inline-block;
    width: 114px;
    height: 114px;
    background-image: url(img/add_image.png);
    background-size: 100% 100%;
    border: none;
}

.file-input-wrapper5:hover > .btn-file-input5 {
    background-image: url(img/add_image.png);
    background-size: 100% 100%;
    border: none;
}


	.pos_fixed {
			position: fixed;
			bottom: 0;
			
			margin-left: 50%;
			margin-right: 50%;
			color: red;
		}
		
.file-input-wrapper7 {
    width: 114px;
    height: 114px;
    overflow: hidden;
    position: relative;
    background-image: url(img/add_image.png);
    background-size: 100% 100%;
    border: none;
}
.file-input-wrapper7 > input[type="file"] {
    font-size: 200px;
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    background-image: url(img/add_image.png);
    background-size: 100% 100%;
    border: none;
}

.file-input-wrapper7 > .btn-file-input7 {
    display: inline-block;
    width: 114px;
    height: 114px;
    background-image: url(img/add_image.png);
    background-size: 100% 100%;
    border: none;
}

.file-input-wrapper7:hover > .btn-file-input7 {
    background-image: url(img/add_image.png);
    background-size: 100% 100%;
    border: none;
}

#top-left {
			display: block;
			width: 40px;
			height: 40px;
			position:absolute;
			top: -18px;
			right: -18px;	
			} 

       </style>

  <script type="text/javascript">
   
    </script>
    
		</head>
			<body ng-app="myappbuilder" animation="slide-left-right">
					<ion-nav-view></ion-nav-view>   
			</body>
		</html>
